NODE_ENV=development
PORT=3000
SQL_DRIVER=SQL Server
SQL_SERVER=ZAKIS-MSD\SQLSERVER2017
SQL_DATABASE=foo_db
SQL_UID=sa
SQL_PWD=password_123
JWT_SECRET_KEY=5dd3bf1b-efba-486e-8992-1ae78f42dd84
JWT_EXPIRES_IN=1800
ALLOWED_ORIGINS=http://localhost:4200
ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
GLOBAL_CACHE=CACHE_STORAGE